{
  "name": "Rust AI IDE",
  "short_name": "AI IDE",
  "description": "Advanced AI-Powered Rust IDE with integrated development tools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#90caf9",
  "orientation": "landscape-primary",
  "categories": ["developer", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Editor",
      "short_name": "Editor",
      "description": "Open code editor",
      "url": "/editor",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Build",
      "short_name": "Build",
      "description": "Open build tools",
      "url": "/build",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}